MainWindow.xaml

<Window x:Class="ExcelFileUnion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelFileUnion"
        mc:Ignorable="d"
        Title="FileUnion" Height="430" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Progress:" HorizontalAlignment="Center"  Margin="10" FontSize="30" FontWeight="Bold"></TextBlock>
            <ProgressBar x:Name="progressBar" Width="350" Margin="10" BorderBrush="Black" BorderThickness="2"></ProgressBar>
        </StackPanel>
        <Button x:Name="btnExtract" Grid.Row="3" Margin="30" Content="Extract data" FontSize="25" Click="Button_Click" Width="200"></Button>
        <Button  x:Name="btnGenerate" Grid.Column="1" Grid.Row="3" Margin="30" Width="200" Content="Generate file" FontSize="25" Click="Button_Click_1"></Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  Text="File path:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"></TextBlock>
            <TextBox x:Name="txbFileName" FontSize="18" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" Margin="20" Width="400"></TextBox>
            <Button Content=". . ." FontSize="20" FontWeight="Bold" Margin="20" Width="40" Click="ButtonPathChoose_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbFileIndicator" Grid.Column="1" VerticalAlignment="Top"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
