MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer>
                <DataGrid x:Name="WardrobeData" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CAN ID" Width="1*" Binding="{Binding CanId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wardrobe number" Width="1*" Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wardrobe type" Width="1*" Binding="{Binding Type}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="btnChoose" Content="Choose" Margin="20" Width="100" Height="50" Click="btnChoose_Click"></Button>
            <Button x:Name="btnShow" Content="Show" Margin="20" Width="100" Height="50" Click="btnShow_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
